<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestOpenXMlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TestOpenXMl.dbo.Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contentas" Type="nvarchar(max)" />
    <Property Name="QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TestOpenXMlModelStoreContainer">
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ans" EntityType="Self.Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Ans].[ID] AS [ID], 
[Ans].[Contentas] AS [Contentas], 
[Ans].[QuestionID] AS [QuestionID]
FROM [dbo].[Ans] AS [Ans]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>